

ary: Int.Array

ary.append: 8
ary.append: 9
ary.append: 8
ary.append: 12
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 8
ary.append: 6.9

ary.set: 6, 924

i: 0 | i<ary.len | i: i+1 @
(
	print: ary.get: i
)

strAry: String.Array

strAry.append: "hay"
strAry.append: 8.String + "___"
strAry.append: "enter input".input

i: 0 | i<(strAry.len) | i: i+1 @
(
	print: strAry.get: i
)

