
str: String

str: "hello"
str: str+32.ascii
str: str+"world"

print: str

myStr: "enter some input please: ".input

print

print: "your input was: '"+myStr+"'"

print

myStr="abc" ?
	print: "your input was abc"
|
	print: "your input was not abc"

//
==> "../examples/letters.pncn"

printc: h; printc: e; printc: l; printc: l; printc: o;
printc: sp
printc: w; printc: o; printc: r; printc: l; printc: d;
print

var: 10
print: var
func
print: var

func :: {}.{} -> {}:
(
	print: var
	var: 2
)

blah :: jsdkhs+sdhfjk
\\
