
# tests the calling of destroyers and copiers

print: "copier called\ncopier called\n3\ndestroyer called\ndestroyer called\n_____"

MyStruct :: {Int, Dub}

MyStruct :: {} -> {MyStruct}: 3, 4.7

__destroy__ :: {MyStruct}:
(
	print: "destroyer called"
)

__copy__ :: {MyStruct} -> {MyStruct}:
(
	print: "copier called"
	in
)

(
	myStruct: MyStruct
	a: myStruct
	print: a.a
)


//
splitActualAndTarget: "hay"

splitActualAndTarget :: {String} -> {actual: String, target: String}:
(
	target: String
	actual: String
	actual, target
)


Foo :: {Int, Bool}

Foo :: {Dub} -> {Foo}:
(
	(Int: in), tru
)

foo :: Foo: 2.3

print: foo.a
print: foo.a
print: foo.a
\\
