
# FizzBuzz

# loop i from start to end
(
i: in.start | i <= in.end | i: i+1 @ (
	
	# use conditionals to print the right thing
	
	i % 3 = 0 && i % 5 = 0 ?
		print: "FizzBuzz"
	|
	i % 3 = 0 ?
		print: "Fizz"
	|
	i % 5 = 0 ?
		print: "Buzz"
	|
		print: i
)
a: 8
)

//
(
	ary: Dub.Array
	print: "hi"
)
\\

#j: 0 | j<200000 | j: j+1 @
#(
	//
	ary: Int.Array

	ary.append: 8
	ary.append: 9
	ary.append: 8
	ary.append: 12
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8
	ary.append: 8

	ary.set: 6, 924
	\\
	//
	i: 0 | i<ary.len | i: i+1 @
	(
		print: ary.get: i
	)
	\\
	//
	strAry: String.Array

	strAry.append: "hay"
	strAry.append: 8.String + "___"
	strAry.append: 6.9.String
	\\
	//
	i: 0 | i<(strAry.len) | i: i+1 @
	(
		print: strAry.get: i
	)
	\\
#)
