[33mcommit fc585a688062a87f5768c01f335d004d0b928b41[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 21 02:20:23 2017 -0700

    implemented copiers

[33mcommit 38d1bebf87ae3400fead8851ba58426d14c7fe97[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 21 01:26:30 2017 -0700

    implemented destructors

[33mcommit a30728e437da6da6a5c9cbf2b5b11f1c4ae3b909[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 20:54:52 2017 -0700

    added some functions for getting type info, and added tests for them

[33mcommit 6d9c2d47b9eca4e5340622e5c09277643bf2668c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 20:29:25 2017 -0700

    fixed negitive literals and double to string conversion of negitive numbers

[33mcommit 9c9e547966b9baf7e4de94e49be6a6b8c803c51c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 20:00:57 2017 -0700

    made pointer stuff work when transpiled

[33mcommit 4c6b4cda383efe93fbda73062359a4b8a09d7e31[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 19:52:58 2017 -0700

    implemented a way of adding whatevs to the standard library, and some basic pointer stuff

[33mcommit 8a88db1ec679c6c135a3a7e972f3a31f0df25a58[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 17:09:06 2017 -0700

    minor markdown fix in changelog

[33mcommit d4a2d36d8050d220e636c411d14ca696d3a78229[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 17:04:30 2017 -0700

    bumped version

[33mcommit 0ddad178511b5f408529bca79e8d86f130b4d577[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 16:46:23 2017 -0700

    fixed bug with bad escape codes in transpiled string literals

[33mcommit 059b362abf3e0299cdeadd91ac866f2eb6938343[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 16:28:32 2017 -0700

    removed placeholder test

[33mcommit 4bd266ea3643093127b6edbf72964c2640cb235a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 16:22:05 2017 -0700

    updated changelog

[33mcommit abd01b8e0de68ff6900af74400f4b311d7880eb3[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 16:14:02 2017 -0700

    prepared to merge into master

[33mcommit 0de095c834df971d87933c88e30cc695cff41180[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 20 11:35:42 2017 -0700

    made it throw an error if it can't open a file, instead of returning an empty string, and improved test script

[33mcommit f2fabeee5145f91a806374e7c9eb55f1aa933c09[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 19 14:53:52 2017 -0700

    fixed long standing bug with a function that takes one named argument

[33mcommit dc5b80e9057febad1b5a48bf93e1843434b86819[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 19 10:01:36 2017 -0700

    minor changes to handeling of getElemFromTupleAction

[33mcommit 668ff5c4e91b3c9e03b6af4f5ba70d605cc585a9[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Apr 17 16:59:57 2017 -0700

    fixed bug with C++ ternary support

[33mcommit 4310af11d88a2e27b7267f23351182794e620e45[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Apr 17 16:56:38 2017 -0700

    added support for ternarys in transpiled c++

[33mcommit 315aeedd18c1da52b732dc4332ed4516fe1aee57[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Apr 17 16:49:20 2017 -0700

    improvements to test script

[33mcommit ca4a31e7c5feaf7cb3754dd1f70477d67cb854fc[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Apr 17 16:38:11 2017 -0700

    made ternary work, at least in interpreted

[33mcommit 0299e617b417843d871f8408ebcdb3d2c3eeceff[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Apr 17 15:12:43 2017 -0700

    changed C++ only unfixed tests to pass if interpreted

[33mcommit 529ca85635eb4927b15259fe5a9174376b2ce5d8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Apr 17 15:04:13 2017 -0700

    cleaned up Namespace class even more

[33mcommit 9f13c095b64b12e2fbb4c63940a156d5a9de9900[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Apr 17 14:33:02 2017 -0700

    cleaned up Namespace class

[33mcommit d08e724be43022364225dde7486a25d26dfda183[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Apr 17 12:46:34 2017 -0700

    added string.String functionality, which helps with writing Whatev funcs

[33mcommit 78b130dcd60d1c50af23104a1708738335c47a01[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 15:21:00 2017 -0700

    added Whatev tutorial

[33mcommit 436a9e6ea1bd5a3309cfede91d338149d598c820[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 14:36:01 2017 -0700

    bumped version

[33mcommit 221e300485fca54f46ea17635f1f8b7e1295763f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 14:33:05 2017 -0700

    updated changelog

[33mcommit 06cb7005d76ef9189d887652f2b75c713e187e7c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 14:23:03 2017 -0700

    fixed short circuit for '||' and moved short circuit test from unfixed to regression

[33mcommit d99c036a2de0775c8236eb72b7e4fc142d2b37c7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 14:14:11 2017 -0700

    fixed short circuit with &&

[33mcommit d004954137988907ac5ab65cd7539244f11f1b01[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 13:51:06 2017 -0700

    fixed expected test result for short circuit, which made it pass when transpiled

[33mcommit 68114913c652f55b1286a2f97c1cce8d32130fc9[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 13:36:30 2017 -0700

    fixed test script

[33mcommit 0f0533354033c267d5ad739e77a08993a895a75c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 13:10:18 2017 -0700

    tweeked test script a bit more

[33mcommit b7392831fcbc1ed2d36c32fdad2060889b2d037d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 13:06:18 2017 -0700

    greatly improved test script (it now shows diffs with colors between actual and expected

[33mcommit 11e5bac84069f1db7b3ec6ad707dca95c23c9295[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 14 12:17:22 2017 -0700

    added build targets and improved testing system

[33mcommit 6bc41019d6d12a270eda12236bd2775d47467319[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 22:48:14 2017 -0700

    changed pinecone.pn back to simple whatev demo

[33mcommit 1881f8265bef6ed0b998a4bca37f3b0e232f9b2c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 22:46:24 2017 -0700

    made transpiled input function exclude newline, thus making all tests (al least ones not marked unfixed) pass in transpiler and interpreter

[33mcommit 177ed73dd580703c745bae452d6ce715beff5322[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 22:07:24 2017 -0700

    fixed off-by-one error in tanspiled version of the input function, which fixed the Brainfuck test but broke the morse one

[33mcommit 818966e7c5c27ec7393f98edcbd41f2e1e1cbcf6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 21:39:56 2017 -0700

    fixed name hints (thus names in transpiled code) for Whatev funcs

[33mcommit 4dcb89e208ae097801ece53a4a095ff2efe18235[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 21:35:17 2017 -0700

    changed unique postfix generation on transpiled func names

[33mcommit 2687e1000b61e673d72ffa64e11bf0f006f97cb1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 21:02:57 2017 -0700

    uncapitalized name of string util files and added file for string number conversion

[33mcommit f077bb7df0d0a9affee0efa772d4b672c16483f3[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 16:33:32 2017 -0700

    restructured files and fixed makefile

[33mcommit e6b4a20f10c61c38c7c333254f888e8fd575d217[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 16:17:09 2017 -0700

    changed example file

[33mcommit 75ba54ab3c4ff740b5f4614d9bb8701a4583ead4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 16:15:06 2017 -0700

    added tests for return whatev type

[33mcommit 5dafe5cbb2b10ec9a1cd4d0f43554ed5a30975fa[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 16:08:05 2017 -0700

    added unit tests for whatevs

[33mcommit 4bcd79e3cac2bf7097b35a791051aad2e4a03719[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 15:48:57 2017 -0700

    fixed name hints for functions so their C++ names contain their Pinecone names

[33mcommit 7fc63d0ec7cb95922b79a46a5e5800640202bd56[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Apr 13 15:36:00 2017 -0700

    fixed bug in transpiler with overloaded functions

[33mcommit 3fecaea526c57e4827c63c0a9d1b36aa29599ccc[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 12 23:40:34 2017 -0700

    fixed some things and made structs with Whatevs work

[33mcommit f74a118f595c0923f26ac9c28e6810c446d7c025[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 12 20:12:28 2017 -0700

    enabled Whatev return type

[33mcommit 04e128ab6e2b5982c9d72204a991454e0059577d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 12 19:11:37 2017 -0700

    fixed typo

[33mcommit 68c3c3c59c4673cbb0c29def34e6d112c5f454e7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 12 19:10:54 2017 -0700

    slightly improved handeling of '!=' operator

[33mcommit 9f09fc6da1a411b9bbaafe647216df8f35c9ccb2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 12 19:10:24 2017 -0700

    fixed a new bug with '!=' operator

[33mcommit 9bc4d5184ae7ccc7e97f0c454236e5e09448d889[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 12 19:01:07 2017 -0700

    fixed bug with calling a whatev func multiple times with the same type, and changed a bunch of the namespace internals in the process

[33mcommit c0650b90328aaa41477a67c2a4b9da99c1e2c494[m
Merge: d1e5af9 2cbf8fd
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 12 14:24:28 2017 -0700

    fixed merge conflicts

[33mcommit 2cbf8fdd4c56c59ee858510731711b01332dbaa4[m
Merge: 24cfefa a31d984
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Apr 12 14:18:50 2017 -0700

    Merge branch 'master' into develop

[33mcommit a31d984972bb012233053065b84ce9acec9d96a2[m
Author: Sophie Winter <william01110111@gmail.com>
Date:   Wed Apr 12 09:32:19 2017 -0700

    fixed markdown in tutorial

[33mcommit 24cfefad3911ff83a41609d86bc774afedaed1e4[m
Merge: 1d681aa fa9e713
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 11 10:11:14 2017 -0700

    Merge branch 'master' into develop

[33mcommit fa9e713e592f9727eb121eac1049ff6758dd8d38[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 11 10:10:56 2017 -0700

    reordered readme

[33mcommit 1d681aa9ff97e29899baa17485455573a64f867b[m
Merge: e656760 c8eeefe
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 11 10:07:41 2017 -0700

    Merge branch 'master' into develop

[33mcommit c8eeefec8b58b69006402e45cb7b881ef56eded3[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 11 10:07:24 2017 -0700

    added contributing section to readme

[33mcommit e656760571425410d4c220ca82a25efbc26d6ae0[m
Merge: 472e524 6f902df
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 11 10:05:45 2017 -0700

    updated fixed merge conflict in readme

[33mcommit 6f902df2dcb7dfd94c35b076d118b6fde87ea6bc[m
Merge: 013ab01 bd9f069
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 11 10:01:04 2017 -0700

    fixed merge conflict

[33mcommit 013ab0131dda47327358065a04dcc7e4c70eabb0[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 11 09:55:05 2017 -0700

    updated readme

[33mcommit bd9f069c693ec82a7ec57940d18bc6a0586114d1[m
Merge: 572adaa 1ea1633
Author: Sophie Winter <william01110111@users.noreply.github.com>
Date:   Mon Apr 10 09:29:05 2017 -0700

    Merge pull request #4 from joydeepsaha05/master
    
    ReadMe: Fixed typos, added links

[33mcommit 1ea1633b5bdaea12b63e29463c6a291285041bc8[m
Author: Joydeep Saha <joydeepsaha05@users.noreply.github.com>
Date:   Sun Apr 9 23:14:49 2017 +0530

    ReadMe: Fixed typos, added links

[33mcommit 472e524e23364debff9db591e25078310bcde637[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 8 04:27:57 2017 -0700

    fixed bug in transpiler involving making duplicate vars with the same name

[33mcommit b83d6e8dbf878810fcfd6bba6f8ea07a18776524[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 8 02:30:36 2017 -0700

    fixed tiny bug

[33mcommit 31b981a3aabccb19636782289c7c97888c71f758[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 8 01:43:07 2017 -0700

    added string to int function

[33mcommit 1d72ed0ab596f64d49448ad49d6ad558e2043d31[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 8 01:15:56 2017 -0700

    fixed some problems

[33mcommit d1e5af9ecfb30894e8780e2327446710f17d6af0[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 8 01:08:04 2017 -0700

    minor change

[33mcommit a1c98c402607d89f3a0b00f2ad37f1be45083ddf[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 7 23:48:00 2017 -0700

    fixed bug in tuples reporting creatable when they are not

[33mcommit ae54747a171f951ced68770017d4664d4460353c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Apr 7 23:02:36 2017 -0700

    added more literal converters

[33mcommit 6f360c68674d35321bc3a7c0639ab9dd9704fcc5[m
Merge: 1f98ae7 4b70c8c
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 4 14:39:55 2017 -0700

    Merge branch 'windows_support' of https://github.com/william01110111/Pinecone into develop

[33mcommit 1f98ae7d4b24ce69c42d49f943ea99c23720b3b6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 4 14:36:49 2017 -0700

    updated readme

[33mcommit dc14e139ef72e9eabf795986d7d0045866b6b95b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Apr 4 13:26:52 2017 -0700

    changed pinecone.pn source a bit

[33mcommit e79043b988743f980f4f857a80ea0ea50e028523[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Apr 2 19:07:42 2017 -0700

    IT WORKSgit add . IT FINALLY WORKSgit add .git add .git add .

[33mcommit b5ffe42197dcbc4883d4413ea39f80cc1b3559ed[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Apr 2 17:53:38 2017 -0700

    got tests passing again

[33mcommit 4091e0a853e94eee5e35350fb6280ba07c446522[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Apr 2 17:31:43 2017 -0700

    changed how namespaces store things, and it kinda works again

[33mcommit 20e705dde13b94494f753d1ee94f6c50029db575[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Apr 2 14:38:40 2017 -0700

    got Whatevs working in theory, now to get them working in practice

[33mcommit 3ad057dee4fb5116e0a629ab292973522922a509[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Apr 2 13:03:20 2017 -0700

    I think I've added everything I need for whatev support except copying AST nodes

[33mcommit f973c8359b54720ea3fce14bfe6ef8449dd9cebb[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Apr 2 08:39:12 2017 -0700

    improved the parser (split up large func) and switched AstType nodes return types to always be meta types

[33mcommit 6402018e947ebdaf8dcea00dffadb2d5a02b5308[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Apr 2 06:12:34 2017 -0700

    messed with a bunch of things and the tests are still passing

[33mcommit 34ff75282a82e49aa475b98340c98949a1ad6422[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Apr 2 03:35:47 2017 -0700

    did a bunch of stuff, focused around changing namespaces to store AST nodes instead of actions

[33mcommit 7f7c6e4bfc545e63160f7d3c0eb771da9d8ef824[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 1 07:18:38 2017 -0700

    fixed recursive fib issue

[33mcommit 8146f0d0b49dd9dfd594941955b9ff2a21d5b273[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 1 06:53:03 2017 -0700

    switched SourceFile from value to shared ptr everywhere

[33mcommit a97cb49433df67746a0b87b832996e8ece68e38b[m
Merge: 0ca9b43 92884e6
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 1 06:34:19 2017 -0700

    fixed merge conflict

[33mcommit 92884e685880de2766242f9ca8ff1d599ee283e5[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Apr 1 06:32:25 2017 -0700

    improved structures and functions tutorial

[33mcommit 4b70c8cf181dfad539f6601c2a6914f004220ffc[m
Author: Sophie <Sophie>
Date:   Sat Apr 1 03:35:15 2017 -0700

    added some stuff for OS detection to std lib and test system.
    did not test because codeblocks is screwed up

[33mcommit b70c0cd90f110c50973f79de43175fecef360f34[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 31 13:33:23 2017 -0700

    changed getTermWidth to return default value of 80 on Windows

[33mcommit 572adaab9dea1e39f4b10ccb8c46c2275423583c[m
Author: Sophie Winter <william01110111@gmail.com>
Date:   Fri Mar 31 11:14:02 2017 -0700

    fixed empty link text

[33mcommit 1f9722ae2d9e3061e76ee55b40ee1916eedb475e[m
Author: Sophie Winter <william01110111@gmail.com>
Date:   Fri Mar 31 11:11:25 2017 -0700

    fixed indentation in FizzBuzz example

[33mcommit eac1c771e2f04f575e6d3ae17fdb57036c60253d[m
Author: Sophie Winter <william01110111@gmail.com>
Date:   Fri Mar 31 11:09:54 2017 -0700

    added notes about windows support

[33mcommit 12e0a4720d089ea7ad6b468ce7c38fa13aacdad1[m
Author: Sophie Winter <william01110111@gmail.com>
Date:   Fri Mar 31 10:53:15 2017 -0700

    changed example program to FizzBuzz

[33mcommit 50a6320d3a226a35da798107cc03a7bfb4902acd[m
Merge: 429f7b4 0eaa55f
Author: Sophie Winter <william01110111@users.noreply.github.com>
Date:   Fri Mar 31 10:46:33 2017 -0700

    Merge pull request #3 from WildYorkies/patch-1
    
    Update readme.md

[33mcommit 0eaa55f1e2645f5bead08770ca588c15208241cd[m
Author: Cale <cale.short@gmail.com>
Date:   Fri Mar 31 09:48:03 2017 -0400

    Update readme.md
    
    fixed a spelling and grammar thing

[33mcommit 429f7b403129d859ce1e6686175348eca5196bfa[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 31 01:45:52 2017 -0700

    fixed typo in tutorial index

[33mcommit 962050e17b73a86cba876fd9bb1c5557b585dbdd[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 31 01:15:24 2017 -0700

    added mid sized logo

[33mcommit 6002aeffb114dd8f8dc31b8e029c95e5d7ee98d8[m
Merge: 8fed05e 2c1df5b
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 31 01:09:46 2017 -0700

    Merge branch 'master' into develop

[33mcommit 2c1df5b752865b8059115846d7bdc34a8633dc1c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 31 01:09:26 2017 -0700

    added logos

[33mcommit 8fed05e4b75153b898437aed53aa35133f1f56bc[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 31 01:05:27 2017 -0700

    added FizzBuzz example

[33mcommit 9996cc51990ed700df699c8a7f814f583fea73c6[m
Merge: fa34f62 507e4f1
Author: Sophie Winter <william01110111@users.noreply.github.com>
Date:   Fri Mar 31 00:48:29 2017 -0700

    Merge pull request #1 from Laaas/patch-1
    
    Fix typo in 2_control_flow.md

[33mcommit 507e4f11ce083a2bcd813ef9d872d1c770782f96[m
Author: Laaas <Laaas@users.noreply.github.com>
Date:   Fri Mar 31 09:25:48 2017 +0200

    Fix typo in 2_control_flow.md
    
    https://en.wiktionary.org/wiki/parenthesis#Etymology
    'parentheses' is the plural.

[33mcommit 0ca9b43d178cccec4507d6026f5d3da185be8267[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 30 14:24:22 2017 -0700

    improved box and started to implement tree

[33mcommit 0fb300b84920cd074be7501481d7053d075d9baa[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 28 00:11:07 2017 -0700

    added bunch of new string funcs with UTF-8 support

[33mcommit 172cf2e91b641bbaffe33b752ec2e58076772c24[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Mar 27 15:14:39 2017 -0700

    changed how a.b: c pattern is detected

[33mcommit 721c85f06857a3c2476611527966ff69bafece98[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Mar 27 13:25:29 2017 -0700

    added Whatev type

[33mcommit fa34f62b53eaa655ec653a61bb7d00f6b944d9f6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 09:45:10 2017 -0700

    updated readme to talk about transpiling

[33mcommit 9ba900f80921c82391307f91927efbf9b0a3ed51[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 09:32:43 2017 -0700

    bumped version

[33mcommit 3086931d1ac0468ff264aefae02739a643630e00[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 09:30:12 2017 -0700

    fixed tutorial index

[33mcommit a13c27da7d469cf77cccab7ed1068f4ac5f0dacd[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 09:22:42 2017 -0700

    GTFO ya fukin temp files

[33mcommit 8afd220d575916b8e5391079bee3943b462ed082[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 09:18:12 2017 -0700

    got all the mothafukin tests passin for realzies

[33mcommit dc99936999fea2addd9d525380d0245c725f9f6e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 09:01:57 2017 -0700

    fixed bug in transpiler

[33mcommit 063f2389a61374b3cb7cb8b66c22d8311dc4dcd8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 07:13:38 2017 -0700

    added test for issue with bad hex codes in transpiled output

[33mcommit 0dea21b58111285a919d6d5e3a5307e7b2104de5[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 07:07:37 2017 -0700

    added ability to detect if code was being trasnpiled

[33mcommit a251966fc20b5b9fdfd59e1b120b8f3b595fdd21[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 06:16:25 2017 -0700

    added transpiling tutorial

[33mcommit ee7d0c4a5df7b66405c9ab3e9deee93f07e90fd7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 05:09:54 2017 -0700

    updated changelog

[33mcommit 1d970703baca28231e2479e491ca091a3645dca6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 05:02:38 2017 -0700

    made new cmd options work

[33mcommit d9b3b32cd37551e00724701629bc6d581ca09384[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 26 04:13:35 2017 -0700

    updated help message

[33mcommit c18de90f4e96849efefd56390a44b0fa9edb4406[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 25 18:34:04 2017 -0700

    abstracted making a unique name to a function in mscl string funcs

[33mcommit 4cb275a27432c33e0aad450abd2a2bc61b394d24[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 25 17:28:28 2017 -0700

    added unfixed test for ternary operator

[33mcommit dc7cbe76fe8336631c0d242afd8109d1fbc68991[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 23 12:29:30 2017 -0700

    got every test passing with transpiler!

[33mcommit 1599b7dc69be46599d3af3944746c9ceeede7430[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 23 12:01:10 2017 -0700

    fixed bug in CppTupleCastAction

[33mcommit 8f4d9585feae942a571fdec24631b9c257d1f5fb[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 23 11:07:07 2017 -0700

    fixed transpiling functions that have one expression

[33mcommit f737868be8f43030b003e9be2271d6522a75bfa8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 23 10:15:49 2017 -0700

    added regression test for tuple in functions left args and implemented int array for transpiler

[33mcommit 34f318687bbf363c78e147921fd1330faee84dff[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 23 00:56:02 2017 -0700

    ran tests with transpiler and passed most of them

[33mcommit a505c0cf552c24785e8d93747b270ae83d2885e9[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 23 00:45:26 2017 -0700

    implemented ability to run shell commands in transpiled mode

[33mcommit 6a9c34be3140757879053ec43b656f16f798c907[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 23 00:26:24 2017 -0700

    fixed very hard to find bug in parser involving not properly skipping {}

[33mcommit faf64ba2de7c3690c5df9dd65af089620b5acb28[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 22:12:44 2017 -0700

    stopped creating tuples for every function with multiple args

[33mcommit 49f1e58043ce439cd84ad97f9f65ddb86497b6b2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 21:42:06 2017 -0700

    optimized making a tuple then converting it to another one

[33mcommit c48c14247c6badab2c1466d46344878f946caecd[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 20:07:45 2017 -0700

    fixed conversion of tuples in transpiler

[33mcommit f115fbd34b9b13ec81a41d43bee229d73653e94e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 19:16:22 2017 -0700

    optimized creating and then accessing a tuple in transpiled

[33mcommit acba7dfe4d9a91e5aaee3b1059e8936bb7f7a7ce[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 15:36:56 2017 -0700

    fixed globals in C++ code

[33mcommit 6952704414100279cd2665bbc51bfc2a6ef259c2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 15:15:36 2017 -0700

    fixed transpiling function args

[33mcommit 238b7131c048de2f8c537dfc7a979a0654e1a56a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 14:10:27 2017 -0700

    carried function names over from Pinecone to transpiled C++

[33mcommit 0c917fa76f66cf921dacacacb99839c22d02562c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 13:32:49 2017 -0700

    fixed functions and returns

[33mcommit 76f79f9cba7cd79399f5b547fdc672215fa4133d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 10:07:36 2017 -0700

    added the idea of anonymous tuples, which stop unwanted implicit casting of structs

[33mcommit ef371f431b1ac248528fd0e1a03cb63926fa88c3[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 22 09:50:01 2017 -0700

    fixed IntArray so tests pass in interpret mode again

[33mcommit 2caa0f1578787941073496a5dd023948b4490395[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 21 19:38:33 2017 -0700

    improved double to string func in both source and transpiled

[33mcommit f8fc6ad7a55164ddff8e171e6d2d568af4346f9a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 21 18:54:54 2017 -0700

    fixed problem with term size not being correctly detected

[33mcommit 07e35fb81f0c90b5521be37098a44203096c0413[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 21 18:16:20 2017 -0700

    removed LLVM from linked libraries

[33mcommit 55baaffb4594b6cb4e2ed371688f963ccbf45208[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 21 18:14:42 2017 -0700

    added functions with returning

[33mcommit 354487d2befa8f50757db607d3344bd8faa5c0ef[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Mar 20 20:28:19 2017 -0700

    finished string funcs, moved things around and fixed bugs

[33mcommit 636f32abcffcba7f2c757b648f1af39eeaa7a59c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Mar 20 00:17:16 2017 -0700

    fixed issue with one line program

[33mcommit 776dff0a13d246b6a35a498c7c2a1bc3df13cb9a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Mar 20 00:07:31 2017 -0700

    added more string funcs

[33mcommit 74481bdd40b431dcc5a05829c2eb4628e4435dea[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 20:44:34 2017 -0700

    added transpiling to a bunch (but not all) string funcs

[33mcommit eaa1359025015e3446d8c2e3e212d61582cac136[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 20:19:54 2017 -0700

    added new way of adding funtions with a single string

[33mcommit 0dc72b4401497432e46c511421556b509d22154a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 16:27:28 2017 -0700

    moved adding common functions to the CppProgram file

[33mcommit 28ee96906f1a61889488cd0c3508d08129076eb4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 16:04:39 2017 -0700

    improved string construction

[33mcommit 5a4272cac7cf1855e19fd5a53eb6e2d2a2d11998[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 15:27:37 2017 -0700

    got strings working

[33mcommit 19cec150b6d59c943c0a905dbe26a3df4896fd8a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 14:32:17 2017 -0700

    fixed some issues with string conversion; string printing from transpiled still not working

[33mcommit bf0ab4a66d75d536871a74c95151aae7081f784c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 12:48:48 2017 -0700

    sort of added pointers to literals but it doesn't really work

[33mcommit 87ced6cae4fb3a70d1c423db2c0690cc66076593[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 12:03:13 2017 -0700

    added byte to parts of the std lib (not full support yet)

[33mcommit 175df65c75ca1df974e0cda7f6201611ad4988b4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 11:56:42 2017 -0700

    added Byte type

[33mcommit 438d35e842c6545a877e8ece397ca46a33f4469c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 11:46:18 2017 -0700

    added pointer type

[33mcommit 2c55e3b19ed522a004f83ce0c295da982dee5068[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 02:28:50 2017 -0700

    added transpiled folder to gitignore

[33mcommit 8b8ce4f66f58d7ba223e6816d3ae25cd172b11c6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 02:26:55 2017 -0700

    removed temp transpiling files

[33mcommit 62a3366853355c190ee73f3122f7fa865ebc5957[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 02:25:38 2017 -0700

    added a bit and fixed some bugs

[33mcommit c3bcb12ae2aaa59166176158a5437ab4dec9b792[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 02:12:45 2017 -0700

    finished implementing the std lib for transpiling except where pointers are needed

[33mcommit 4c712d71517346462845a4ec8aeaaba5dcab1d72[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 19 01:35:01 2017 -0700

    improved variable support in transpiler

[33mcommit c049cd29f23aecb72e1fb1c9cc457b81ff3fb4a8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 06:31:52 2017 -0700

    added saving, automatic compiling and running! (mostly thanks to code from my brainfuck transpiler)

[33mcommit 2f189b3f1bc3f3672dc3474477cc835e03d4420f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 06:14:41 2017 -0700

    added all C and C++ reserved words

[33mcommit e114d12c78d24cc0f37584169fd392c94d15a101[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 04:42:01 2017 -0700

    added transpiling of loop

[33mcommit 1bcbaba2b0153e90ade1eb79e4ee2e143d1e4d33[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 04:31:59 2017 -0700

    changed way I measure term size

[33mcommit c59febd83975da6f467ef14b4172f1125c552105[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 03:49:57 2017 -0700

    fixed bug in name generator

[33mcommit 274bb5264d31b6eff9690d030147cc396c7c3f0b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 03:30:48 2017 -0700

    removed extra precision from double literals in transpiled code

[33mcommit 22ef80782b1c1ad295a1a57b9c06ca71a2c7e72d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 02:44:30 2017 -0700

    added tuple creation to transpiler

[33mcommit 132d60723bf6e8378748921298948b89f6af48f4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 02:35:33 2017 -0700

    implemented variable names

[33mcommit af4a2a1e7b4ebcc84ff68c9fb173b41d410fc746[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 02:22:29 2017 -0700

    fixed a nasty bug and got it passing unit tests again

[33mcommit 4974760e8339ee123d79f2eb944e8a1da4016f17[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 02:00:12 2017 -0700

    added proper constructors

[33mcommit a8c9f6253cc3656416f68a7e0f47736e921bae72[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Mar 18 01:31:13 2017 -0700

    added detection of tuples' sub types

[33mcommit c986df4a19053ba8691f321c19a00df5986aec77[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 17 23:19:42 2017 -0700

    might have finally got type names sorted out

[33mcommit 0c8f512a06e3942358848b85bc39b2248b2b2bff[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 17 22:34:56 2017 -0700

    chaged types to have randomly generated names

[33mcommit ceac1d7049a6ead5669b5f27f66011bd8eceab62[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 17 16:09:50 2017 -0700

    implemented writing structures when required by tuples

[33mcommit 30f5a5f9c76841fdab873f0b20d620ccbdebfb7b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 17 15:29:48 2017 -0700

    added func to convert any string to a valid C++ id by dropping and adding chars where needed

[33mcommit f75f46354d33b7a904811ed2929aa4ca6c84e462[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 17 13:03:37 2017 -0700

    tied some things together and made progress

[33mcommit 9117f32bd97847e7d422b458479933b7d7839164[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Mar 17 12:21:45 2017 -0700

    added a class to handle C++ names; it wasn't easy

[33mcommit bcb079d172d9b53ccdc03eadc4301795b78054fb[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 16 11:12:29 2017 -0700

    implemented new function based structure for the CppProgram class

[33mcommit 03402c2d06c3e6079cf9c665ab5baceedbcfd014[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 16 10:44:48 2017 -0700

    wrote new interface for CppProgram and added CppFunc; implementation not wretten yet

[33mcommit f0e7b19a12328a3d68fe7420ea14818425823d5b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 16 09:51:48 2017 -0700

    refactored CppProgram

[33mcommit be7bd3b267b45dd1c1629e906cf2ee2ee67124ac[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 16 09:19:32 2017 -0700

    implemented transpiling tuple access

[33mcommit d2c6616db8ee92fe77fde0c0c5111aefe442fbd5[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 16 06:43:09 2017 -0700

    tried to add code to print strings in transpiled C++, but really just made a mess

[33mcommit 253def7355f4cfdd850e04ffb95c7becc2944933[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 16 05:58:15 2017 -0700

    wrote some metaprogramming bullshit that probably shouldn't exist

[33mcommit e85fe282fa1ee0d7eaf05723bd72b617be8fc7db[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 16 05:39:59 2017 -0700

    added ability to set a lambda as the c++ code writer

[33mcommit 2221d6568e8e957de772866ba7b84752082eacf7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Mar 16 05:10:12 2017 -0700

    implemented literals to C++

[33mcommit fd7605a3a83b287a3597a9aaec44171872a5232f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 15 16:44:32 2017 -0700

    added catching of empty c++ strings in lambda action

[33mcommit 6aed21b092532d0d105bae13e1d9bf1d3744c2f6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 15 16:40:53 2017 -0700

    fixed the few errors from the change and got all tests passing again

[33mcommit 38ee87e5f988c29a6f8a3cd4eb38acc83838e37b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 15 16:32:46 2017 -0700

    massive restructure of std lib population including changing the order of return types and adding in a placeholder for cpp code; have not tested

[33mcommit 6c6dc3bf441e270c4ab79ab0aa1823b182214d15[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Mar 15 15:04:10 2017 -0700

    removed 'allowBlock' and switched prog to a pointer in addCppCodeToProg

[33mcommit 35c437cb4b2faccfe33313674987165176aeb45e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 18:39:56 2017 -0700

    got indentation stablized a bit

[33mcommit 5d272bed97a0834e4802d145d09e8ae141e24e43[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 12:06:57 2017 -0700

    added 'allowBlock' bool to addCppCodeToProg params

[33mcommit 0f206c25d88f780831b22e8c7ec851f26ff240f0[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 11:56:44 2017 -0700

    fixed indentation in transpiler

[33mcommit fa90b4fa929d442bd1394ba0c946925a3dc425ea[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 11:21:16 2017 -0700

    changed addCppCodeToProg arguments to include input

[33mcommit 27ebb9109610b9a66d0fe372bfbf4c873595f6ab[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 10:59:19 2017 -0700

    changed order of arguments on string search function

[33mcommit a00fcbc7eb7a38c1f32b84534eab8bd08cb93dbf[m
Merge: 26deec0 35eab47
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 09:53:59 2017 -0700

    removed the old getCSource functions and improved cppProgram class

[33mcommit 35eab47b58f4358e0baee6b5df5e88495425b79a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 03:57:30 2017 -0700

    added unfixed test for short circuit evaluation

[33mcommit f1f9cfb6cca391c4d1291cffb38310fbeddbb1c0[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 03:50:52 2017 -0700

    minor fixes to readme and tutorials

[33mcommit 8bc69b9defb8d77e7090f71d3abe602a21814aec[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 03:39:40 2017 -0700

    added disclamer to makefile

[33mcommit e2c12ba1e2188e46235862e6b376565e6812c6aa[m
Merge: 01781bf c917288
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 03:33:04 2017 -0700

    fixed merge conflicts

[33mcommit c917288f9a067919df78181e8306bab947cbf4a9[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 03:29:28 2017 -0700

    updated changelog

[33mcommit 72af45d7443ebf9cc023c72ba31dee37c2dcca53[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 03:14:26 2017 -0700

    added integration tests back

[33mcommit 886493ebdeba7a0df9b70cb9e814579234b8140f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 02:46:54 2017 -0700

    moved tests into folders and added tests for unfixed bugs

[33mcommit ddc4cc270a5c72d4b597823be3843ce6620d92fa[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 02:08:50 2017 -0700

    changed test script to run all files in test directory

[33mcommit 7f6a330fe534e08039bea82dda2e7a6cf9761063[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 01:56:10 2017 -0700

    added test for whene there is no newline at the end of a file (a previously fixed bug)

[33mcommit 63707e1db91c89b410a0221c9271048ac3d3ddb2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 01:39:04 2017 -0700

    changed the file extension from '.pncn' to '.pn'

[33mcommit 842afa1d16a3cf284b6c195d2cd71845d1d46e65[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 01:29:36 2017 -0700

    changed unit test format so that output is contained in the tests

[33mcommit e148f23ca59768bd852ad5d68a2b88b351591267[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 00:58:58 2017 -0700

    finally fixed brainfuck interpreter (I think)

[33mcommit 343c20d4c0cdcf6862d83f162cdd527f992dbde4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Mar 14 00:49:55 2017 -0700

    added '!=' operator as parser level macro (a != b same as !(a = b) after parsing)

[33mcommit 01781bf9f4dfcf802927f238e2f8739fdcb50ade[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 5 18:36:28 2017 -0800

    updated changelog

[33mcommit 5ad8cb5b4b4b034b8a769fcb12be1f754fb1db6b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 5 18:33:21 2017 -0800

    fixed drilling down multiple layers of structures with '.'

[33mcommit d74566193bf1f04718a9bd4737ca09428e4d14c1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Mar 5 18:24:16 2017 -0800

    fixed bug with ':' operator and peren

[33mcommit 79c965a7def4fee5d59ffd2fb3f96c80a152972b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Feb 3 14:10:14 2017 -0800

    added brainfuck integration test

[33mcommit 547818e02f58c4f57e140acc26bb19eb6284d775[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Feb 3 14:03:53 2017 -0800

    added queue integration test

[33mcommit 37889ac6fd7a4b1589113dbf5960ab76ef460b50[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Feb 1 15:10:53 2017 -0800

    fixed order of operations

[33mcommit 5c3be92d9a8f38672c0a385ea3bb60e6f9485ffa[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Feb 1 14:51:27 2017 -0800

    improved queue

[33mcommit 7927bcf71b0fa9d2c11420cfe4cc49ed0ec49d41[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Feb 1 14:00:40 2017 -0800

    implemented queue in Pinecone

[33mcommit 28b3a8b1588b30e755a231f8bbbce2f34c8418ef[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 14:17:38 2017 -0800

    added morse integration test

[33mcommit 4e5f0cdbc5d04f388f06ade88ec7d050a3977a43[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 13:54:32 2017 -0800

    added a bunch more unit tests

[33mcommit b3974b1e399e2cd62ba298722c979231b29bbb87[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 13:05:23 2017 -0800

    added a bunch of unit tests

[33mcommit b4271cf96412495b9fc012e8500f3d0251221afb[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 12:20:37 2017 -0800

    added escape character support for strings

[33mcommit cc1d3585f994eb9281bdd019c08cb46734381425[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 12:02:16 2017 -0800

    added first unit test

[33mcommit 19d7ba3fc71fbb1c6bbe2f46c1ee456b1c8a12d1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 11:54:57 2017 -0800

    added version constant to the standard library

[33mcommit 5d641240ebc2c439dcae01c99906a789e4d6d3c6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 11:40:22 2017 -0800

    added support for running shell commands

[33mcommit 9cf37dca23716857a34bacd3132d5c8871d2aa6b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 11:30:07 2017 -0800

    slightly improved string tutorial

[33mcommit 2821bfb18e094a29e5a240bd46c811572e2ed07a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 27 11:26:17 2017 -0800

    added converting ints, bools and dubs to strings

[33mcommit d3ad2b9d829484b38a0e11b8b1ebffd5bda88bee[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 22 17:14:41 2017 -0800

    fixed bug with not parsing tokens at end of file

[33mcommit 696ddb1ececcd5ba47ff4b659c6d375df053e8be[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 20 17:50:27 2017 -0800

    added brainfuck interpreter to examples

[33mcommit 45b0920dfca0e1295e4b83ced584b4cb468dbc9d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 20 14:49:30 2017 -0800

    improved examples

[33mcommit 52502a6322e2b1f0e582ce9dcdf65f77cd0f14fb[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 20 14:28:42 2017 -0800

    examples changed

[33mcommit df6a9187aa7834508898d64d8886e6165d7a3048[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 15:59:39 2017 -0800

    added mourse example program

[33mcommit 0fc28922e3c8951b91f4d6e7412ee62985cdff7c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 14:41:24 2017 -0800

    added .md to tutorial index link

[33mcommit 37e3fd3562736259af19a883f533e9d7741cadea[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 14:39:15 2017 -0800

    put spaces around code in tutorials to make github pages happy

[33mcommit 52975ce13cf0d79dff3eb68eb27152420bc4cd5d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 14:28:24 2017 -0800

    reorganized a bit

[33mcommit 4515c5d6ac17286f63c5648919971786979e09c7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 10:52:41 2017 -0800

    added tutorial index

[33mcommit d7a362966a629dfd338e9990e21faf749937e593[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 10:45:30 2017 -0800

    added 'next' button to tutorials

[33mcommit 0fb6bc182cb6ed9d8a3de379184bcd49facab8d6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 10:38:30 2017 -0800

    updated readme

[33mcommit 0aacaac1f7c9e2b5f2a09849c66f4167eedc46ba[m
Merge: 0fb48a3 f458d08
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 10:31:46 2017 -0800

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 0fb48a352a52917f5c1ce6b81cd8794a0484886f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 19 10:30:39 2017 -0800

    updated readme

[33mcommit f458d08de296fc53119a1e98e86742e892750da4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 23:30:32 2017 -0800

    Set theme jekyll-theme-hacker

[33mcommit 50ee24ce3798b6ba8a7826fd0c223dea526ebbbf[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 13:14:24 2017 -0800

    prepared for v0.3.0

[33mcommit b30480d755bd0875f25a59d184f68319a6055157[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 13:08:29 2017 -0800

    fixed the reddit link in the readme

[33mcommit 5ac501841a99196bbb5de07dbb2db50ff068339c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 13:04:58 2017 -0800

    updated tutorials

[33mcommit 8d22f70d7c2de3ee14574c75d7dfc8502479a7dd[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 12:51:58 2017 -0800

    added substrings

[33mcommit c2ce8ab6dd4c912f193f3d05c12552b423dbec97[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 12:43:49 2017 -0800

    added 'at' method to strings

[33mcommit 9860fa99dbf3fa59a1fabf4f747094cb96675cb0[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 12:36:21 2017 -0800

    added string tutorial

[33mcommit a1dc7b08148a59ed385ea92ebd7f07fa3eb2ef47[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 12:17:21 2017 -0800

    added string compare

[33mcommit 858f248b61170892851728faf9d82d7b69078818[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 12:10:51 2017 -0800

    added string input

[33mcommit 48fb5d7376dceaab11bb209ecbfd60f602317400[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 12:08:27 2017 -0800

    standardized string creation function

[33mcommit bd4493e550f82453581cb775a1b3d314c86d71f1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 11:54:24 2017 -0800

    added constructors to strings

[33mcommit e69b7d19dd0bf3d6e107f2f4e17a749efb50b527[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 11:34:53 2017 -0800

    string.len implemented

[33mcommit 93b0534ceb280d58ac7f4f6ac7eed3cc09da18e3[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 11:24:39 2017 -0800

    string concatination:

[33mcommit f23361bc17355a74fc15b79bd243f966c28ed226[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 11:10:12 2017 -0800

    strings worked on the first fucking try!

[33mcommit 600045028366ecf1be4ed0de41f1d242fbc464e6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 18 10:54:47 2017 -0800

    implemented strings without testing, so I'm just gunna assume it works fine.

[33mcommit 26deec06e7996b02a993aafc4ea35930f09d5553[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Jan 17 00:19:29 2017 -0800

    added bare bones CppProgram class and the functions needed to add to it

[33mcommit d653ce9fbf3ac90432a92dc7478d343b9f7b8753[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 19:03:31 2017 -0800

    fixed globals!

[33mcommit a82fa06f1ac1f280969dbd7aa1b955506542c5c4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 18:43:27 2017 -0800

    fixed wrong return type bug in functions returning void

[33mcommit 90a78e734d1c300446fc03bc3d92a65030c62a96[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 18:38:49 2017 -0800

    ready for v0.2.1

[33mcommit 5fb761bcbdaa5e4d7d72c5ce9f15f3501ae2fe81[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 18:35:22 2017 -0800

    fixed bug with functions I created in v0.2.0

[33mcommit 2823aa33dcc949e96ed70cfeb10a7c1050aff37d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 18:25:28 2017 -0800

    fixed bug with line numbers not being correct in error messages

[33mcommit f04f4d0346ced6729f7a37fb81257d26dce07097[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 18:23:23 2017 -0800

    added global get and set actions

[33mcommit 4a683f83b25b47518cc07c03c1982dcd9c59e26c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 15:31:19 2017 -0800

    ready for v0.2.0

[33mcommit 3a67dbb0de5b7db6ad678f0c0f500f1a354e25e8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 15:29:51 2017 -0800

    added changelog

[33mcommit ba56a7deaa20303e25040beb4f34a665972a665e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 15:20:27 2017 -0800

    documented inports

[33mcommit 71d8c89362a4ed81fdfc53c06ae136c7df98e54c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 15:14:04 2017 -0800

    added letters file in examples

[33mcommit e703f7b9312884fab7c8ac26d733acce35712ca5[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 15:02:59 2017 -0800

    got imports working

[33mcommit cd52d58278cf09da7e6a9f04e5c7c17893bc387b[m
Merge: bad92d6 1be8dda
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 14:18:47 2017 -0800

    fixed marge conflict that shouldn't have happened

[33mcommit bad92d6fabec63977ab0a216e613b517159a2669[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 14:16:29 2017 -0800

    prepared for file import

[33mcommit 52cb917afc4dc714d3d83beb4ad39cdd1382e561[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 13:32:17 2017 -0800

    added lexer support for string literals

[33mcommit 5619d5bdc4364b10f2f2ddd33f9b04462fc38269[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 13:09:34 2017 -0800

    made a few improvements to lexer

[33mcommit 1be8dda445a55dd411fb093b44600de09ff6eba8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 13:09:34 2017 -0800

    made a few improvements to lexer

[33mcommit d619c31bb9e31d3490b0d4ca5df91e6fd61cdd27[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 00:26:23 2017 -0800

    added better handeling of invalid tokens

[33mcommit f352e11dccd84fe1838a6c7e99e4150f68b372d6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 00:14:50 2017 -0800

    switched open and close comments in tutorial

[33mcommit 6ef32516af1a3e168110934f05846065b66ac2de[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 16 00:11:51 2017 -0800

    flipped block comments back to how they were

[33mcommit b431576b70b437b7a15b100176c95054d7badce7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 23:28:47 2017 -0800

    updated the setting up tut

[33mcommit 2701ac12aa63a6ae28dc1eee25d63defdefb887f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 23:21:29 2017 -0800

    added command line arguments support and removed debug info by default

[33mcommit 160483276f366aff0404ec68f53e90c82e2fa8e1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 22:30:47 2017 -0800

    added version constants

[33mcommit eda597aa48f3fb552bb0eaa9749e1fd8515426be[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 22:26:10 2017 -0800

    made a bunch of readmes

[33mcommit dc7ff81adf4d340bace5e0c163ac0719e235d251[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 21:59:27 2017 -0800

    added inputInt to tutorial

[33mcommit 248b49fb57a182658bb3f5e6da37cedf39803327[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 21:11:45 2017 -0800

    modified readme a bit

[33mcommit 7970795933bf7694f07458f204eb2db6ed2668e8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 17:53:07 2017 -0800

    added a bit to readme

[33mcommit f5e8cabf4ea4140ebd780b30465909ab090f378f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 17:40:46 2017 -0800

    changed titles of some tutorials

[33mcommit b2595297f4b510637a133b7eb65777dde0dc7e49[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 17:35:43 2017 -0800

    changed code in readme

[33mcommit da225925a544d731a33297dc534824b4be81afa6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 17:07:24 2017 -0800

    added globals section to hacks tutorial

[33mcommit a94d34f8cb5fb5572f9763be536d13f032e452e3[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 17:03:22 2017 -0800

    added functions/structures tutorial and hacks tutorial

[33mcommit 8b9f9b21be00c3593a36b298fa995305ad6fd769[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Jan 15 15:52:23 2017 -0800

    added control flow tutorial

[33mcommit 9a754540e28eb3bd007922504f569d692f2ab87d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 20:03:21 2017 -0800

    added constant section to basic concepts tut

[33mcommit d3dac0a07c765ef1b6bd6fe7b95a4109e6e9d239[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 13:41:43 2017 -0800

    added a lot to the basic concepts tutorial

[33mcommit 6f4a05c0e2a08b480c5ed1b969fa4aeaa022c0f7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 02:22:44 2017 -0800

    added getting started tut

[33mcommit 4e2436881b4b5d2b3ad985f4e499cff8448a53ef[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 02:10:19 2017 -0800

    added setting up tutorial

[33mcommit 567c5ef532400b5415ad8153b41587cb03c36211[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 01:45:10 2017 -0800

    flipped block comment start and end

[33mcommit e865a188b8da1ac2163e34d5b93c5327e4290a7a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 01:43:37 2017 -0800

    updated readme

[33mcommit 86786c141afb90254bd3df4ac17fca3dd4b2fed1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 01:09:52 2017 -0800

    changed input to in and me

[33mcommit 3ac99d4619d8d74af3445d4eb8d6df8e6e751f99[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 01:02:54 2017 -0800

    fixed bug with no left-hand function argument

[33mcommit 6bfab73111ca024a243a6dedb3d05007993833ab[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 00:52:44 2017 -0800

    got structures working

[33mcommit 275c2d4565e23c0ff67fcb3c7b346eade77c1166[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 00:42:22 2017 -0800

    added error for type mismatch of function header and body

[33mcommit 75d72ec35506b4ff3a7ed52cefdb2cbc2d35dd46[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Jan 14 00:36:21 2017 -0800

    implemented functions properly

[33mcommit 4947cf5483db893ac8ba6b12f3cbbc8c2c6a563e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 13 23:15:12 2017 -0800

    added getToken method to AstNodes, for better error messages

[33mcommit 276c7fd53de1fe685d4ed5b74a9d2f5a56bae496[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 13 11:28:26 2017 -0800

    sort of got function return working, but the syntax is not final

[33mcommit 994225f216661f1392c8aff3a3c1e718c08fb7d5[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 13 10:33:17 2017 -0800

    got functions working properly

[33mcommit 22a5b0d69fa156f682b7e9574c8eafb4c4bf1085[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Jan 13 10:20:07 2017 -0800

    got recursion working (with hardcoded types)

[33mcommit 65b71686224295c2013be49190ad8a7aa0890017[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 21:26:27 2017 -0800

    got recursion working

[33mcommit 5f572f2880f9443c179cda57293c4388d8ad3966[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 17:30:40 2017 -0800

    began to implement recursion

[33mcommit 2499f0e6b10bcbbd70299e6662c9eb2715fbd38a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 17:16:12 2017 -0800

    got functions working

[33mcommit 21914494cd9e86c9c7aa0945fda9a485d27edf88[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 17:10:55 2017 -0800

    began implementing functions again

[33mcommit 7df6f0ae4c245f3b61c2b04f75a0a9c2cae956fe[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 16:32:01 2017 -0800

    reorganized

[33mcommit 2fa8452e4050b899b8035176aaa1724efabf6f48[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 12:57:51 2017 -0800

    finished game

[33mcommit 64ca4d18ae18f6ce1a384ffa26193d93fd090130[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 12:44:12 2017 -0800

    fixed if/else and started a litle game

[33mcommit b26165e2abad23afd8701932b09dabf35dea47d2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 11:52:10 2017 -0800

    partly added ++ and --, but currently it throws a not implemented error

[33mcommit 8eb699a4092910c210bdddc681a3aa78dd7d2176[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 11:32:52 2017 -0800

    added || and && operators

[33mcommit 23c7acf0d3fc1e1b7cd6a187e41f474b68da2249[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 11:27:56 2017 -0800

    added ! operator

[33mcommit c01d85d77abeec093778aca67130e0c814fa80f9[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 11:20:28 2017 -0800

    added less/greater or equal to

[33mcommit b64049c98da1844e56cde2ced31b7baa5ad0736b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 11:16:50 2017 -0800

    implemented mod and added array index index out of bounds checking

[33mcommit 6768dee8196dca065dfc91be5b2c63de6eacd25e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 10:49:03 2017 -0800

    fixed assignment order of operations bug

[33mcommit 51a7b77ea22ae4383ce7bf230cfc693edb538fb4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Jan 12 10:38:46 2017 -0800

    minor fixes

[33mcommit 3992136510ba9a7a6d36d9fbfa42a4a74cbcfab5[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 22:16:05 2017 -0800

    removed valgrind shit

[33mcommit fff29754ecb2475401d39e8fdae519a79e36e8e7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 22:10:23 2017 -0800

    added int input

[33mcommit 2d287a7bcd4098458e82b8ce9507112ff15d176f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 21:48:21 2017 -0800

    got IntArray working

[33mcommit 4ab0a299f368226a7e2ba7bd9246bf341f81a575[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 17:42:15 2017 -0800

    started adding int arrays and fixed wrong stack frame pointer error

[33mcommit 0fb9f76e17a7dc147681a6d89bf46b30e13e8761[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 15:20:30 2017 -0800

    added printc

[33mcommit 0d9a06dc7c01a3a7b3468843af1a65a6f2edd933[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 14:43:18 2017 -0800

    remved files I don't need anymore

[33mcommit 708cf086aaa90b675e510ec7bd7c36578fea3a0f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 14:30:36 2017 -0800

    fixed arbitrary order resolving

[33mcommit 965643f132cb18c572a50a89de7a6c662dd5dc0b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 13:55:29 2017 -0800

    got out of order resolving working

[33mcommit 8bebf09dde9a0ded81328e4fae952a7511daefc4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 13:45:31 2017 -0800

    got constants sort of working

[33mcommit eb86777b59ccd19c1425e662183080e5211d997c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Jan 11 13:25:02 2017 -0800

    massive changes to Namespace

[33mcommit d792655e27e5fdb8ae4fd4279393a1185779124e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Jan 10 14:04:07 2017 -0800

    added Namespace2 files

[33mcommit ff06223d8bc2c9bde0a09d6876ad250e878d6a5d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 9 13:33:26 2017 -0800

    implemented constant expressions (sort of)

[33mcommit 8903c435a9e8d9674128584d1f137d25b1b70d70[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 2 20:23:27 2017 -0800

    fixed glitch when displaying error on line with tab

[33mcommit 43bef2773281859d189f612217d23b3d48a02b3f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 2 20:16:52 2017 -0800

    implemented code quote in error messages for easy debuging

[33mcommit 5bfa55f4ea175060c62b1038aa34244cbc665b90[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 2 19:09:16 2017 -0800

    added SourceFile class and intagrated it with the rest of the code

[33mcommit 4c1910a8bec31e92e480eb214940f9e1476889de[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 2 18:40:37 2017 -0800

    improved error display

[33mcommit 835885af2f71ea1f7fd190536aa74826eaaaa2c4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 2 18:13:00 2017 -0800

    implemented tuple element retrieval

[33mcommit fe5148971e9d6977743e714fe7873b70851f8484[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Jan 2 17:32:58 2017 -0800

    got . notation parsing working

[33mcommit 711c26ef2704a1c4906979a7f32fefebafc71a92[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 23:54:03 2016 -0800

    added support for tuples

[33mcommit 6cc5a58351c4089bd72fb80624b4eacb6743f3a5[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 22:53:21 2016 -0800

    fixed for loop

[33mcommit 49fb3347d72bbd5f47afbea14aedfb8207d2a5d1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 22:36:01 2016 -0800

    fixed parseTokenList

[33mcommit 33097db0bc811479cd3e861743891d67d1afade2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 22:24:17 2016 -0800

    replaced some spaces with tabs (not sure how the spaces got there)

[33mcommit dae687e43036901f66730259abcd6c61ced9318c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 22:21:44 2016 -0800

    implemented loops

[33mcommit 605b98468daa0da33122eccae1739a70434198f2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 21:39:50 2016 -0800

    got if/then working

[33mcommit bbf82ef4134bfa1ee59843b431302214fb1ab717[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 21:22:51 2016 -0800

    finushed implementing (but not debuging) pipe chains and if/then

[33mcommit 168f255b9dbfdf5d16725720916d19d43e46c9f5[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 18:39:03 2016 -0800

    decided removing AstExpression was a dumb idea

[33mcommit 4569ff2df55759cefa937c99a9256a8fcc79f322[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 31 12:56:42 2016 -0800

    prepared to remove AstExpression

[33mcommit 3c711ee855256dd33988db6faeaaa30088b0cf3f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Dec 30 22:19:35 2016 -0800

    fixed parseTokenList

[33mcommit 2e06b2eefd4865b11104b29e481ab3883dbd9e60[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Dec 30 21:30:34 2016 -0800

    added left or right input option to operators

[33mcommit 094f4fe1594c9f936e009e4d3800ab34a016be02[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Dec 30 12:40:01 2016 -0800

    added seporators in concept

[33mcommit 2272d00216e71e78aef3ef4ff34c3ca82a909196[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 28 23:32:45 2016 -0800

    merged operator left and right precedence to one number

[33mcommit 1f0356d3d2ccae9e49bf9b931203be2384fcd400[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 28 22:33:34 2016 -0800

    fixed order of operations bug

[33mcommit 0ee910612b9b9b75d5235c6febbb811a69ae01f0[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 28 22:14:39 2016 -0800

    improved writing namespace to string

[33mcommit 4a8d1f52efd17954101cf7ea4bed54b1cf0bdc4f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Dec 25 10:25:38 2016 -0800

    implemneted resolving literals in AST

[33mcommit bca0ce981afe80a10807d80134047b764496cfb3[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 24 19:52:32 2016 -0800

    sort of fixed everything but probably broke a lot in the process

[33mcommit 73b57633f7d67ea10072748de055dbcb32e78e31[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 22 20:20:54 2016 -0800

    switched AST from shared pointers to unique pointers

[33mcommit 06e4b560c08b2e81645acda8c18716f624551624[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 22 20:09:13 2016 -0800

    implemented action returning from expression:

[33mcommit 7aca507a706079fdf43afbb9a10a1b425f184928[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 22 16:47:17 2016 -0800

    fixed bug in boxing string

[33mcommit 943ac240491c57f0b36d47825e150e5c95ac8c97[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 22 15:51:37 2016 -0800

    implemented executing action tree created from AST

[33mcommit bc25776360b0b85e2feac7f1b699e3fc35ef1aa1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 22 14:02:18 2016 -0800

    fixed bug in type parsing

[33mcommit 653dddb9a65749660773a59552a2427bd1529464[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 22 10:20:44 2016 -0800

    got type parsing into AST nodes working

[33mcommit 8f0eb57d150596b13955bf9870ea1edee812ef5f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 21 22:56:04 2016 -0800

    indentString actually works now. no idea why I was so dumb while writing/fixing it

[33mcommit 1ed71abddf69488a52ccce1ab7f6300137a542c0[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 21 22:34:51 2016 -0800

    changed implementation of AstNode a bit

[33mcommit 96d7305f37b0648c5f7d779cf42d840397495d5a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 21 17:32:54 2016 -0800

    fixed bug in indentString funtion

[33mcommit e42be492ca5d769439b40acbd38060dd1e56f9b2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 21 16:32:21 2016 -0800

    got new parser to compile

[33mcommit 0f763f02a4b6fa3085f1e736dc7f64fec06aae58[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Dec 19 14:23:08 2016 -0800

    implemented newline token

[33mcommit 2c8a7735a0f84d1423ee53bcaebad09f9a28ba67[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Dec 18 06:28:36 2016 -0800

    cleaned up code a bit

[33mcommit 4220b0ad6432111ed77f20a197f8a33e2c92afc2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Dec 17 03:54:03 2016 -0800

    implemented getString() in ast nodes

[33mcommit 13cf78ba8f775034f233f6063ececfdfec213c76[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 15 23:49:22 2016 -0800

    implemented variable creation

[33mcommit 684f5843638f1f848f70fbb1e49960caa149d8af[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 15 23:31:26 2016 -0800

    implemented new error handeling

[33mcommit 8c66ad26e77f55e30a72adbbd7c3e14d5b4964b7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Dec 15 16:44:51 2016 -0800

    started base class for AstNode and began implementing a few nodes

[33mcommit 3023d31d886f5a6ba967a39cb1f645b90c3adffd[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 14 20:33:55 2016 -0800

    tested implicit return type

[33mcommit 623e22056bd06f3d924b60456857bd7b8b7ea092[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 14 10:43:48 2016 -0800

    added support for commas in types

[33mcommit 94d5f993305822d4414c66228fb37b19ca3fd49f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Dec 14 10:35:36 2016 -0800

    fixed tuples and function arguments by changing one < to <=

[33mcommit 46872282ab6587736390adb584b324cb09069aab[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 23:48:15 2016 -0800

    got function input working

[33mcommit d03334b024764d602ccb8cb30f79573fcfa58367[m
Merge: 24e28ec 3766e20
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 23:24:43 2016 -0800

    Merge branch 'master' into develop

[33mcommit 3766e20efa59ca0c877baaf20647825788716a35[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 23:12:24 2016 -0800

    added makefile

[33mcommit 44a26478f0c723f7b1a98caec7948cc728eca707[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 22:32:02 2016 -0800

    fixed include errer

[33mcommit 0e750e3a34c45649b2d20e22d8cfdf8122677e0b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 22:26:24 2016 -0800

    deleted empty and unused files

[33mcommit 669f0b0bb09fabe7f060608510d3a3672fb535b0[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 22:22:02 2016 -0800

    added empty makefile

[33mcommit 24e28eccc8e4f9aee1b93d07a0e0f0ee208924ff[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 22:14:09 2016 -0800

    worked on function input

[33mcommit 68276b200f2380cea2f829a45e2a8fb1111c0f28[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 12:34:13 2016 -0800

    functions work again!

[33mcommit fc18c8995c11cc3b296e3828c4f2bbafa4f392b3[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 11:30:21 2016 -0800

    fixed bug in list parser (it was only detecting peren, not other braces)

[33mcommit 333195a2c00a2f393f843e17dfd9e249e2a63296[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 11:23:43 2016 -0800

    added to examples

[33mcommit a503844b76a8eb1c70d4538d31d18af11141547d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 13 11:08:32 2016 -0800

    implemented block comments and Dub literals in parser

[33mcommit 12b085e43f6cea275d2b9afefe9202a74cdc442d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 6 12:36:39 2016 -0800

     getting close to functions but stuff is still broken

[33mcommit a73cb1b06e729cb1a9a6509e4f2b727c5ddea67a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 6 10:53:07 2016 -0800

    got functions sort of working again

[33mcommit d14ec58847af4a13bf3e5cccaa8f46fdb7e952ec[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 6 10:33:29 2016 -0800

    fixed bug with macros

[33mcommit 2523539b6e47ab15744dea7738c4610b2f862bd2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 6 01:14:45 2016 -0800

    implemented tuples in parser again

[33mcommit 1ac6cd9f8e5d80430a3012d4d4d1233912c51a8f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Dec 6 00:25:45 2016 -0800

    added tuple type again, but not yet implemented in the parser

[33mcommit 5d82f717473b549e0c7662016b55176da8391250[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Dec 4 16:50:04 2016 -0800

    implemented most of the the new type classes

[33mcommit 7edabbc8931e7d6dd263605c2312e00e2b12097c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Nov 24 19:59:14 2016 -0800

    finished Type's new public interface

[33mcommit f92fe521e8e91a8a4af76f8bae8c8ecb52dfd5d2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Nov 24 15:53:23 2016 -0800

    began refactoring the Type class to be virtual

[33mcommit 76658f2f1d0f88a70f7b3f0768356029c2da13eb[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Nov 24 15:07:48 2016 -0800

    got constants and functions working

[33mcommit 22988a6a6fe4e2cfcb6a583891b26123d3cebdf1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Nov 24 14:35:02 2016 -0800

    implemented support for multi character operators

[33mcommit e3169c283e6ed6c02286606941c1551684b9d1f4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 23 18:40:29 2016 -0800

    fixed some bugs; it now mostly works like before the Namespace rewrite but functions are broken

[33mcommit f257e00eb004bf5488c528ec0a3ebbcda18f82de[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 23 18:25:18 2016 -0800

    finished implementing Namespace, now for debugging it

[33mcommit 1be1061f18e256d6fc1a56905190af26a2dae337[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 23 18:02:45 2016 -0800

    implemented functions to add things to a namespace

[33mcommit 56c1af5fcf12b6cf6beecea0bbade783a73b9c25[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 23 15:43:40 2016 -0800

    still working on the implementation of Namespace class

[33mcommit 05b052251d20d3d065096a769713a86e3b477d60[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 23 15:21:46 2016 -0800

    got the public interface to Namespace figured out, now I just have to implement it

[33mcommit 1b1cd23c3af1c53dc22ddb15f18137c2afdd9883[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 23 13:41:44 2016 -0800

    massive rewrite and refactor of ActionTable into Namespace; close but still not done

[33mcommit 22d483bac2b5c202b76119c89ea7552271183f5e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Nov 22 17:34:37 2016 -0800

    refactored Action to ActionData, ActionPtr to Action and TypeBase to TypeData

[33mcommit e1b797f5c49546bf988c7574fbeadbfd585dda89[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Nov 22 13:26:32 2016 -0800

    removed name from actions and screwed some things up

[33mcommit d60e1fbcdc9baed2b49d80b4afc2ae75e3adbfad[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Nov 15 17:08:47 2016 -0800

    sorta got functions working, but realized I have to rewrite a bunch of things before their done properly

[33mcommit de5032bbf0e5f76001dab38ec9bdf81dbcc1dd0a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Nov 15 13:30:20 2016 -0800

    almost got functions working

[33mcommit 82ee8c61f5b4f44697747d1053ac85179ffbb7e8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Nov 15 13:11:01 2016 -0800

    fixed double metatype problem

[33mcommit fb992419e6282441a9f9c8890928c83f4d3f5667[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Nov 15 12:54:41 2016 -0800

    got simple type aliasing working (required for functions)

[33mcommit 35f420cfcca56557d44edca3fe0a51e6ebc11415[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 14 12:16:04 2016 -0800

    added TypeGetAction

[33mcommit 9611f5fbba62ee5ab0080afee4c145fc6ce50ea1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 14 11:23:54 2016 -0800

    added initial support for C export, but there is still a long way to go

[33mcommit 9bd5d0a8ecd05342e242e998cbe3b68b540058bf[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 14 10:46:42 2016 -0800

    added parsing for all brackets (they all act like peren now)

[33mcommit 8bf80a53cc3e57180bca799d9d30424737401d20[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Nov 13 22:21:24 2016 -0800

    added if/then

[33mcommit 29af7ae1f58eff0dfe28ffdb1c48d8aacb697f45[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Nov 13 21:55:53 2016 -0800

    got pipe operator and for loop working

[33mcommit 805b8b855d5597d145f76b5a0792b4f8cfc36f43[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Nov 13 20:10:43 2016 -0800

    added the AllOperators class to handle operators

[33mcommit 68fc78e020d3aa9a613fc29c9f95e843b8faa7cf[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Nov 12 11:48:09 2016 -0800

    removed all element files

[33mcommit 8d2de4b57ce6421f965d5a57403da0d8874ad8ec[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 22:59:08 2016 -0800

    made peren handeling better and got loops and if working

[33mcommit a37d95a5b51c64cf5e87dfbc21f85942ea06f8ef[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 22:28:34 2016 -0800

    added if and loops back

[33mcommit 0029a1809b83aef0b1d05fdfff366acae663821a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 21:58:14 2016 -0800

    goddamn motherfucking std::pair screwed me over. idk what the hell was wrong with it but it is now out.

[33mcommit d95dd0cd72e950f9b61b0fe0f39823494598d4a7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 21:18:56 2016 -0800

    fixed bug in std lib preprocessor code

[33mcommit 64a3ca7feaffacfc5d8ff204ace678718951b709[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 20:42:44 2016 -0800

    improved handling of action tables and stack frames

[33mcommit 452feca170229550c8b93d413650b923eae3bdb7[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 19:30:50 2016 -0800

    fixed it

[33mcommit f74711805c13694b7397b42e7ae51c24bc70cc9f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 12:47:44 2016 -0800

    its getting close but theres still a bug

[33mcommit a1168686f5bbf7e02cbbd6f789121e73065ff819[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 12:05:36 2016 -0800

    it finally sorta kinda looks like its starting to work again

[33mcommit 2efaa249074d61bb3a9dbf05e0ddc3aa7f6bf16f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Nov 11 10:01:23 2016 -0800

    implemented new precedence rules

[33mcommit 849e8ccca13a5b036e2a8663aa42fa02f8de8823[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Nov 10 00:14:37 2016 -0800

    got the action list parser working

[33mcommit 1b02aac2660f430460e9804d6eea8875608b1e99[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 9 23:24:49 2016 -0800

    switched tokens to be a shared_ptr

[33mcommit 7a4dfd7f4b1932bcb7aeb93e4a3604a010d3bb76[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 9 21:59:57 2016 -0800

    began implementation of recursive parser

[33mcommit d249e1f76dffa262cf2a32ea164a74b00dc6245a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 9 21:50:08 2016 -0800

    switched operator parse direction to be based on precedence parity

[33mcommit e37b9202c6db236253924490de9bcfed3208b04d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 9 20:30:38 2016 -0800

    added precedence levels to operators

[33mcommit bc4ecb13746bf23711cff677d03417868a136bff[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 9 12:17:20 2016 -0800

    added operator resolving to the lexer and a place to store an operator in a token

[33mcommit 345f4811feb1396d231e27dfdc86e583ba61aaf6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 9 11:58:32 2016 -0800

    switched operators to a hashmap

[33mcommit a0fc2ef845da3ad6e9dcf518994c6347e684b80d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Nov 9 11:26:24 2016 -0800

    more improvements to string helper funcs

[33mcommit eb5f6f92dee98efb19a588a3658faeff09f649a4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Nov 8 18:15:29 2016 -0800

    added a ton of useful string helper functions (to the compiler, not the language)

[33mcommit 2c9d0ba3c94102c6bef1c30da666bc769e356de8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 12:49:27 2016 -0800

    removed old lexer code

[33mcommit 5f02579198dd429276d36fb6250c654e0e2ed668[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 12:44:47 2016 -0800

    fixed lexer

[33mcommit 44f020c635ebda1a4ea3b39c6f58d946a6291b7f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 12:39:24 2016 -0800

    finished rewriting lexer, now I just have to fix it

[33mcommit 1d4343db0dd6a0a6cc27a927289988c3114b0f92[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 12:23:30 2016 -0800

    added CharClassifier class to replace char vectors in PineconeProgram

[33mcommit 5e79cbba13ea3068cd48979ababa3b4038f2bdbe[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 11:05:18 2016 -0800

    now prints lexer output

[33mcommit 2915e12438f0730752cb2bcb298f039aee3574ae[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 10:51:24 2016 -0800

    made empty functions in Lexer and Parser files, and made PineconeProgram use them

[33mcommit 1898d01ef38f4311702eeae544d5838b15e3ba1c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 00:31:11 2016 -0800

    removed PineconeBin

[33mcommit ce7a475ffe2692e7c9086aefba6bdeaef98cd4aa[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 00:28:44 2016 -0800

    removed all action header files but the base one, and moved action source files into a folder in src

[33mcommit f1344f6ad6cd6314f1c824cd7a34d85634c3eeba[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Mon Nov 7 00:13:21 2016 -0800

    moved all action classes to their own files

[33mcommit 7cf9174fc8f5cc96b5de5074ebaac3320083a21f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Nov 6 21:34:58 2016 -0800

    changed branch actions to be hidden in their own source files

[33mcommit 123141f7e4b5eebf2d94b893440fd490cc157391[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Nov 6 20:32:09 2016 -0800

    began moving action classes declarations to their own files, so only creation methods for them are exposed

[33mcommit f201b455f0b5f454e057c388086c724e88c6048d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Nov 6 19:56:34 2016 -0800

    messed with .pncn source

[33mcommit 3b0febd43fac01027fbcc0c77a4939f93e08555d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Nov 3 20:31:30 2016 -0700

    added tuple support to standard library macros

[33mcommit 9da4a0f8edc28be5a199dfa8fd12ed4f7052abb2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Oct 30 03:22:41 2016 -0700

    got tuples working

[33mcommit 87e4a797dc1b2a162703c1b4b9003e77853cfe1b[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Oct 30 03:04:57 2016 -0700

    added a bunch of tuple code, but it still doesn't work

[33mcommit d8c312052fd3269c93b1bae8ece12bb287bf0236[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Oct 28 17:29:23 2016 -0700

    commented out a function and sort of fixed it

[33mcommit 4d7bdbe992710e0311833cc6231ac5720b4cc8b6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 27 19:50:46 2016 -0700

    started implementing tuples

[33mcommit 4feed7e9643455b3fabd416ee5c2b40b4cd7b267[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 27 16:03:04 2016 -0700

    stopped execution if there has been parsing error

[33mcommit 7456c22f4c65b8749e2dc7d24899c9f8a7d0c2aa[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 27 12:30:55 2016 -0700

    created multiply and divide operators

[33mcommit e7421352ee6b20ae98a99dda4374736bd1700af6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 27 10:44:18 2016 -0700

    fixed code block in readme

[33mcommit 46432c7c285246760b10234458526ac01432b07f[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 27 10:32:33 2016 -0700

    updated readme

[33mcommit dffa2dd70b31c6b6263396c07b798767b05804c1[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 27 09:51:00 2016 -0700

    added greater and less then operators

[33mcommit 301ceff9429e10c8b53eea4a0685ad317ff91fba[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 27 09:36:27 2016 -0700

    implemented while loop

[33mcommit f9d541a63b9cd57040cbf7c24fe8fdccdefb4a54[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 26 23:29:46 2016 -0700

    if statements now working

[33mcommit 2e9da0adc58ae845a7289ee4d6aa54248703ae6a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 26 23:05:56 2016 -0700

    begin if implementation

[33mcommit 9d2335c9f9983cb4b805a9d6265f590d3c0051e6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 26 22:25:34 2016 -0700

    split up ElementList::structureByOperators a bit

[33mcommit 3ac9423159c3ecd7f2898f8a25326886674f7e19[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 26 21:34:33 2016 -0700

    got equality operator working

[33mcommit 36e9e6f25e65b0c8265323bcfb69386bccb742c2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 26 21:19:02 2016 -0700

    fixed end of execution memeory fuckup

[33mcommit b13fba1273fcd66680641e02fb983a48c8edb322[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 26 17:55:28 2016 -0700

    switched operator type from enum to class, it works but it gets fucked up after execution is over

[33mcommit 8bd6d0d20d4147df7fa4506d2fe6ceeffd84822c[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 26 11:59:57 2016 -0700

    edited .pncn file

[33mcommit 2e7ecc800adb84f83dfb41099f8a77cc6aff69a6[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 26 02:10:14 2016 -0700

    cleaned some stuff up, especially ActionTable

[33mcommit fa0e1fef17386a1d43c6e13678c628d512129ec2[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Oct 25 16:20:59 2016 -0700

    forced explicit casting when not obvious what overload to use

[33mcommit b4130c674f57f879786b9fc23cc467b9756aa122[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Oct 25 12:00:36 2016 -0700

    improved formatting of action tree display and made new files to hold var action classes

[33mcommit 0d4a32176a297857ceea144c27383779c238cdd8[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Oct 25 11:32:11 2016 -0700

    switched from functions to handel memory in Type to using malloc, free and memcpy everywhere

[33mcommit 21c55312c62eae131bfd189f13e00b779ed06e7e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Oct 25 00:49:34 2016 -0700

    moved toward correct implicit converter deduction

[33mcommit 9763d65fba50fceb92fcef115d5819235946f49e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Oct 22 23:01:37 2016 -0700

    implicit casting

[33mcommit 846d2f90a09968856b642dcd0c234d6ab8a29c32[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sat Oct 22 20:47:11 2016 -0700

    bug fixes

[33mcommit e4be697b9ba31c9433329a1842bfdb6b20cb9795[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 20 21:23:57 2016 -0700

    changed Type to pointer type

[33mcommit 33cf6c5cf97baf83ee05da021e5449738947e02d[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 20 17:17:59 2016 -0700

    prepared to branch

[33mcommit 31cf2b5f0be1ca4f158f1927d50725534096ad69[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Thu Oct 20 16:47:19 2016 -0700

    fixed problem with scopes' return types

[33mcommit 7943888fde189a3c96ec615e2d22c7827bf97632[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 19 23:37:55 2016 -0700

    fixed nesting scopes and probably other stuff

[33mcommit be13ffb8069a4d7c6014f4e36aac73960b5e8a40[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 19 16:41:16 2016 -0700

    made shit completely unbroken, as far as I know

[33mcommit 5e4480654ad06d41eb4b27f99bb243a1fb0d7999[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 19 03:40:25 2016 -0700

    made shit less broken but not completely unbroken

[33mcommit d8cc016d9c1bc92032ff23696fb7241344a1efad[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Wed Oct 19 00:51:15 2016 -0700

    changed everything

[33mcommit 3bde28d393d8a7e19e7ac9eb79a158c3e44df0dd[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Oct 14 23:41:53 2016 -0700

    updated readme

[33mcommit 38d08bf765d0f9b3b8aa82f32d7698aab2ca71d4[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Oct 14 22:07:39 2016 -0700

    removed files that had already been commented out

[33mcommit 8e562dd78d42854fdbf6f02c5f05b76d49491e6a[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Fri Oct 14 21:49:49 2016 -0700

    big changes, most noteably is that DataElem has been compleatly removed and data is now handled by void pointers

[33mcommit 4f797cc43a161a10caafaccefdad356cd52428ac[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Tue Oct 11 18:06:45 2016 -0700

    added actions and got interpreter sort of kinda working

[33mcommit 56fbc9fbcb9d7449f55d8d3c1235e675d86e585e[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Oct 9 14:47:42 2016 -0700

    added all project files

[33mcommit 35f2a07ae98817d58013f59b5b00fb51e28ca4bb[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Oct 9 14:46:50 2016 -0700

    added gitignore and fixed readme

[33mcommit 6db75a24cfacd481eccdea308a467cd73be46f35[m
Author: Sophie Winter <wilcoe@rocketmail.com>
Date:   Sun Oct 9 14:36:36 2016 -0700

    initial commit
