w :: 8
h :: 6


# init

locX: 0
locY: 0

quit: fls
turn: 1

ary: IntArray: w*h

y: 0 | y<h | y: y+1 @
(
	x: 0 | x<w | x: x+1 @
	(
		ary.set: y*w+x, 32
	)
)

!quit @
(
	i: 0 | i<6 | i: i+1 @
		print
	
	y: 0 |y<h |y: y+1 @
	(
		x: 0 | x<w | x: x+1 @
		(
			x=locX && y=locY ?
				printc: 108
			|
				printc: ary.get: y*w+x
		)
		
		print
	)
	
	valid: fls
	
	!valid @
	(
		dir: inputInt
		valid: tru
		
		dir=0 ?
			quit: tru
		| dir=1 ?
			locY: locY+1
		| dir=2 ?
			locX: locX+1
		| dir=3 ?
			locY: locY-1
		| dir=4 ?
			locX: locX-1
		|
			valid: fls
	)
	
	turn: turn+1
)
